<!doctype html>
<html lang="en">
<head>
  <title>Bienvenido Usuari@</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="/css/bootstrap.min.css" rel="stylesheet"   crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Para el ancho y alto de las imagenes. Modificalo a gusto =)  */
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 100%;
        height: 500px;
        margin: auto;
    }
    /* Para los margenes del contendor de las fotos. Podes cambiarle el ancho a gusto tambien! */
    .carousel-control {
        width: 10%;
    }

    @media only screen and (max-width: 600px) {
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
        width: 100%;
        height: auto;
        margin: auto;
    }
    }
</style>
  
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid"> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="/">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/libros">Libros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/nosotros">Nosotros</a>
              </li> 
            </ul>
            <form class="d-flex">  
              <a name="" id="" class="btn btn-success" href="/admin/login" role="button">Login</a>
            </form>
          </div>
        </div>
      </nav>



    <div class="container">
        <br/> 